VITE_OIDC_CALLBACK_URL=http://localhost:3000
VITE_BAZAAR_API_URL=https://beta.requirements-bazaar.org/bazaar
VITE_ACTIVITIES_API_URL=https://beta.requirements-bazaar.org/activities
VITE_DOWN_VOTES_ENABLED=false
