VITE_OIDC_CALLBACK_URL=https://beta.requirements-bazaar.org
VITE_BAZAAR_API_URL=https://beta.requirements-bazaar.org/bazaar
VITE_ACTIVITIES_API_URL=https://beta.requirements-bazaar.org/activities
VITE_DOWN_VOTES_ENABLED=false
